<?php /* #?ini charset="utf8"?


#[Settings]
#DataProviderList[]
#DataProviderList[]=example1
#DataProviderList[]=example2
#DataProviderList[]=example3

#[example1]
#ExternalURL=http://www.xrow.de/sitemaps.xml
#Plugin=Sitemaps
#Namespace=xrositemaps

#[example2]
#ExternalURL=http://www.ez.no/sitemaps.xml
#Plugin=Sitemaps
#Namespace=ezsitemaps

#[example3]
#ExternalURL=http://www.xrow.de/rss/feed/1
#Plugin=RSS
#Namespace=xrowrss