<?php /* #?ini charset="utf8"?


#[Settings]
#DataProviderList[]
#DataProviderList[]=example1
#DataProviderList[]=example2
#DataProviderList[]=example3

#[example1]
#ExternalURL=http://www.xrow.de/sitemaps.xml
#Plugin=Sitemaps
#Namespace=xrositemaps

#[example2]
#ExternalURL=http://www.ez.no/sitemaps.xml
#Plugin=Sitemaps
#Namespace=ezsitemaps

#[example3]
#ExternalURL=http://www.xrow.de/rss/feed/1
#Plugin=RSS
#Namespace=xrowrss

#[AutocompleteSettings]
#ClassIncludeArray[]
#ClassIncludeArray[]=article
#ClassIncludeArray[]=folder
#ClassIncludeArray[]=frontpage
#OnFocusNodes[]
#OnFocusNodes[]=Popular
#OnFocusNodes[]=Current

#[OnFocusNode_Popular]
#Title=Popular news
#NodeID=520135
#LinkToMainNode=true
#ShowHiddenNodes=true

#[OnFocusNode_Current]
#Title=Current news
#NodeID=501798
#LinkToMainNode=false
#ShowHiddenNodes=false